<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/textviewUpdateTieuDe"
        android:text="Cập Nhật Thông Tin Sinh Vien"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="#f21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtupdateHoten"
        android:hint="Nhập họ tên"
        android:layout_below="@id/textviewUpdateTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtupdateNamsinh"
        android:hint="Nhập năm sinh"
        android:layout_below="@id/edtupdateHoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtupdateDiaChi"
        android:hint="Nhập địa chỉ"
        android:layout_below="@id/edtupdateNamsinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUpdateAdd"
        android:text="CẬP NHẬT"
        android:layout_below="@id/edtupdateDiaChi"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUpdateHuy"
        android:text="HỦY"
        android:layout_below="@id/edtupdateDiaChi"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>